<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Hs-Bw-CWp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fA-zc-1mJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="608"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="QOZ-Bu-vsg">
            <objects>
                <viewController id="0aG-Fl-NsZ" customClass="SubmitViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="212-17-Xg6"/>
                        <viewControllerLayoutGuide type="bottom" id="TQI-D1-Vdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmi-wr-x22">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO6-rN-rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="591"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="DV6-ff-iiM">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="ECc-tu-Tv9" customClass="WelcomeViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5w-Vq-NSA"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvc-gA-mJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xq-Ce-2Jz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-er-giw">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-wU-cBu" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="20" y="540" width="260" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HZ2-xN-V3O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="pwI-DM-oFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.25098039220000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pwI-DM-oFG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="rbr-UE-fCg" kind="presentation" id="1js-56-hxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-77-I1p" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="20" y="482" width="260" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9wE-Hh-srd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="rUU-NR-YdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.25098039220000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rUU-NR-YdP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cKG-LZ-A8x" kind="show" id="mrg-lR-Rmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGy-er-giw" firstAttribute="leading" secondItem="9Xq-Ce-2Jz" secondAttribute="leading" id="1Sj-LV-Ozw"/>
                            <constraint firstAttribute="trailing" secondItem="bm5-wU-cBu" secondAttribute="trailing" constant="20" id="95H-k7-LFd"/>
                            <constraint firstItem="bm5-wU-cBu" firstAttribute="leading" secondItem="9Xq-Ce-2Jz" secondAttribute="leading" constant="20" id="BoR-7K-Mbw"/>
                            <constraint firstAttribute="centerX" secondItem="bm5-wU-cBu" secondAttribute="centerX" constant="-0.5" id="E5P-mr-alP"/>
                            <constraint firstItem="iGy-er-giw" firstAttribute="top" secondItem="9Xq-Ce-2Jz" secondAttribute="top" id="HFU-zC-Gpo"/>
                            <constraint firstItem="HXz-77-I1p" firstAttribute="leading" secondItem="bm5-wU-cBu" secondAttribute="leading" id="O3U-A8-LCM"/>
                            <constraint firstAttribute="trailing" secondItem="iGy-er-giw" secondAttribute="trailing" id="Uc9-ah-qNy"/>
                            <constraint firstItem="Tvc-gA-mJU" firstAttribute="top" secondItem="iGy-er-giw" secondAttribute="bottom" id="WRf-fc-OSV"/>
                            <constraint firstItem="HXz-77-I1p" firstAttribute="trailing" secondItem="bm5-wU-cBu" secondAttribute="trailing" id="d9U-Wo-qIz"/>
                            <constraint firstItem="Tvc-gA-mJU" firstAttribute="top" secondItem="bm5-wU-cBu" secondAttribute="bottom" constant="20" id="pcs-6L-dMn"/>
                            <constraint firstItem="bm5-wU-cBu" firstAttribute="leading" secondItem="9Xq-Ce-2Jz" secondAttribute="leading" constant="20" id="qZo-M5-slm"/>
                            <constraint firstItem="bm5-wU-cBu" firstAttribute="top" secondItem="HXz-77-I1p" secondAttribute="bottom" constant="18" id="tNb-Oz-p3n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BoR-7K-Mbw"/>
                                <exclude reference="E5P-mr-alP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xbx-7Z-JeN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd2-6g-MA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-822"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vq8-4b-Fw9">
            <objects>
                <viewController id="rbr-UE-fCg" customClass="RegisterViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cny-Zd-Qka"/>
                        <viewControllerLayoutGuide type="bottom" id="ec9-ir-4mU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NU3-uV-tmC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mustache_2" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-qB-RUa">
                                <rect key="frame" x="120" y="70" width="60" height="17"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_left_360" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-q1-kGw">
                                <rect key="frame" x="20" y="33" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hr-fG-rWC"/>
                                    <constraint firstAttribute="width" constant="30" id="gcb-cE-BMQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-cX-Jtt" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="20" y="290" width="260" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1ap-59-YlF"/>
                                    <constraint firstAttribute="height" constant="40" id="xIX-BL-VtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ap-59-YlF"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-Mh-qgP" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="24" y="332" width="260" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uW0-c0-glf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uW0-c0-glf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-cr-yt0" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="20" y="242" width="260" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Qvq-gO-u5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qvq-gO-u5v"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-Se-mi6">
                                <rect key="frame" x="28" y="159" width="245" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-jD-1QZ">
                                <rect key="frame" x="28" y="204" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-Hr-GuD">
                                <rect key="frame" x="28" y="107" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-zQ-g3P">
                                <rect key="frame" x="20" y="33" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bhV-qZ-PlI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ECc-tu-Tv9" kind="show" id="7PO-M8-BMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YF6-cX-Jtt" firstAttribute="centerX" secondItem="NU3-uV-tmC" secondAttribute="centerX" id="1NJ-mz-yXa"/>
                            <constraint firstItem="7x2-Se-mi6" firstAttribute="top" secondItem="yIU-Hr-GuD" secondAttribute="bottom" constant="22" id="2D6-kg-2Ll"/>
                            <constraint firstItem="YF6-cX-Jtt" firstAttribute="leading" secondItem="NU3-uV-tmC" secondAttribute="leadingMargin" constant="4" id="CmU-kf-p8B"/>
                            <constraint firstItem="yIU-Hr-GuD" firstAttribute="centerX" secondItem="WaO-cr-yt0" secondAttribute="centerX" id="D3z-mj-I3n"/>
                            <constraint firstItem="e2J-zQ-g3P" firstAttribute="top" secondItem="k8X-q1-kGw" secondAttribute="top" id="EtO-sg-70v"/>
                            <constraint firstItem="PwW-jD-1QZ" firstAttribute="leading" secondItem="yIU-Hr-GuD" secondAttribute="leading" id="FO4-Un-RKZ"/>
                            <constraint firstItem="yIU-Hr-GuD" firstAttribute="trailing" secondItem="7x2-Se-mi6" secondAttribute="trailing" id="Jbk-SY-oiE"/>
                            <constraint firstItem="k8X-q1-kGw" firstAttribute="leading" secondItem="NU3-uV-tmC" secondAttribute="leadingMargin" id="JuY-c0-mti"/>
                            <constraint firstItem="e2J-zQ-g3P" firstAttribute="top" secondItem="Cny-Zd-Qka" secondAttribute="bottom" constant="13" id="Keq-X9-Hyn"/>
                            <constraint firstItem="PwW-jD-1QZ" firstAttribute="top" secondItem="7x2-Se-mi6" secondAttribute="bottom" constant="15" id="P4j-F2-4zN"/>
                            <constraint firstItem="YF6-cX-Jtt" firstAttribute="top" secondItem="4Kh-Mh-qgP" secondAttribute="bottom" constant="-82" id="PLr-vt-Crb"/>
                            <constraint firstItem="YF6-cX-Jtt" firstAttribute="trailing" secondItem="WaO-cr-yt0" secondAttribute="trailing" id="QX3-jD-DtK"/>
                            <constraint firstItem="WaO-cr-yt0" firstAttribute="top" secondItem="PwW-jD-1QZ" secondAttribute="bottom" constant="8" symbolic="YES" id="T9a-FM-Cwq"/>
                            <constraint firstItem="PwW-jD-1QZ" firstAttribute="leading" secondItem="NU3-uV-tmC" secondAttribute="leadingMargin" constant="12" id="V4q-L7-pRi"/>
                            <constraint firstItem="e2J-zQ-g3P" firstAttribute="leading" secondItem="WaO-cr-yt0" secondAttribute="leading" id="YSe-R1-uwB"/>
                            <constraint firstItem="k8X-q1-kGw" firstAttribute="top" secondItem="Cny-Zd-Qka" secondAttribute="bottom" constant="22" id="bcX-Ms-4Fg"/>
                            <constraint firstItem="e2J-zQ-g3P" firstAttribute="leading" secondItem="k8X-q1-kGw" secondAttribute="leading" id="cOd-Ks-iyv"/>
                            <constraint firstItem="e2J-zQ-g3P" firstAttribute="leading" secondItem="NU3-uV-tmC" secondAttribute="leadingMargin" constant="4" id="d1z-g1-C6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwW-jD-1QZ" secondAttribute="trailing" constant="16" id="dsK-3o-9us"/>
                            <constraint firstItem="YF6-cX-Jtt" firstAttribute="leading" secondItem="WaO-cr-yt0" secondAttribute="leading" id="ehc-H1-94y"/>
                            <constraint firstItem="PwW-jD-1QZ" firstAttribute="leading" secondItem="7x2-Se-mi6" secondAttribute="leading" id="hFe-Kw-DDP"/>
                            <constraint firstItem="YF6-cX-Jtt" firstAttribute="centerX" secondItem="6Mv-qB-RUa" secondAttribute="centerX" id="kva-wB-3Qs"/>
                            <constraint firstItem="ec9-ir-4mU" firstAttribute="top" secondItem="YF6-cX-Jtt" secondAttribute="bottom" constant="270" id="sS9-VR-npr"/>
                            <constraint firstItem="PwW-jD-1QZ" firstAttribute="top" secondItem="NU3-uV-tmC" secondAttribute="top" constant="204" id="wdE-19-7gr"/>
                            <constraint firstItem="yIU-Hr-GuD" firstAttribute="top" secondItem="6Mv-qB-RUa" secondAttribute="bottom" constant="20" id="x6W-GD-aNo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eV-4r-irM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-1562"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w22-Ey-DQO">
            <objects>
                <viewController id="cKG-LZ-A8x" customClass="LoginViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hua-1f-RfG"/>
                        <viewControllerLayoutGuide type="bottom" id="tPr-oM-Pry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZR-02-Efp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-AM-udg" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="20" y="294" width="260" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S92-uK-nUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-d0-B6e" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="20" y="199" width="260" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7vm-oC-BvH"/>
                                    <constraint firstAttribute="height" constant="40" id="Z8I-cu-TtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vm-oC-BvH"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-zf-r7S">
                                <rect key="frame" x="32" y="108" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-6R-toZ">
                                <rect key="frame" x="30" y="161" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mustache_2" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-Lx-eGb">
                                <rect key="frame" x="119" y="47" width="63" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1cB-Uv-7FC"/>
                                    <constraint firstAttribute="width" constant="63" id="7oJ-38-OOE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-lY-9L3" customClass="PrettyButton" customModule="Selfie" customModuleProvider="target">
                                <rect key="frame" x="24" y="217" width="260" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fTe-kO-ril"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="o9f-os-C6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o9f-os-C6D"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-sV-Wo8">
                                <rect key="frame" x="0.0" y="20" width="55" height="39"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ECc-tu-Tv9" kind="show" id="cPZ-gV-DYT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left_360" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-E1-fbO">
                                <rect key="frame" x="16" y="20" width="24" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="vGh-cv-Je3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ZL-lY-9L3" firstAttribute="trailing" secondItem="cvH-AM-udg" secondAttribute="trailing" constant="4" id="8ZY-mV-Vu2"/>
                            <constraint firstItem="3ZL-lY-9L3" firstAttribute="leading" secondItem="5Zx-d0-B6e" secondAttribute="leading" constant="4" id="Gl8-rk-fD6"/>
                            <constraint firstItem="rJ1-Lx-eGb" firstAttribute="centerX" secondItem="mZR-02-Efp" secondAttribute="centerX" constant="0.5" id="Kgp-t8-C7N"/>
                            <constraint firstItem="vLK-E1-fbO" firstAttribute="leading" secondItem="mZR-02-Efp" secondAttribute="leadingMargin" id="Lhj-cE-K33"/>
                            <constraint firstItem="uhv-6R-toZ" firstAttribute="top" secondItem="5Zx-d0-B6e" secondAttribute="bottom" constant="-78" id="Lsa-MU-C1L"/>
                            <constraint firstItem="vLK-E1-fbO" firstAttribute="top" secondItem="mZR-02-Efp" secondAttribute="topMargin" constant="20" id="Po6-oS-fTG"/>
                            <constraint firstItem="mQQ-zf-r7S" firstAttribute="centerX" secondItem="5Zx-d0-B6e" secondAttribute="centerX" constant="6" id="Ucv-uo-niq"/>
                            <constraint firstItem="uhv-6R-toZ" firstAttribute="top" secondItem="mZR-02-Efp" secondAttribute="top" constant="161" id="V0B-JX-eHf"/>
                            <constraint firstItem="uhv-6R-toZ" firstAttribute="leading" secondItem="mZR-02-Efp" secondAttribute="leadingMargin" constant="14" id="WMG-RN-Vzm"/>
                            <constraint firstItem="3ZL-lY-9L3" firstAttribute="leading" secondItem="mZR-02-Efp" secondAttribute="leadingMargin" constant="8" id="aLq-AP-8Ys"/>
                            <constraint firstItem="3ZL-lY-9L3" firstAttribute="leading" secondItem="cvH-AM-udg" secondAttribute="leading" constant="4" id="bOK-ew-59K"/>
                            <constraint firstItem="rJ1-Lx-eGb" firstAttribute="centerX" secondItem="cvH-AM-udg" secondAttribute="centerX" constant="0.5" id="gW0-RP-Zq3"/>
                            <constraint firstItem="rJ1-Lx-eGb" firstAttribute="leading" secondItem="vLK-E1-fbO" secondAttribute="trailing" constant="79" id="jTx-zx-Dbr"/>
                            <constraint firstItem="uhv-6R-toZ" firstAttribute="centerY" secondItem="cvH-AM-udg" secondAttribute="centerY" constant="-138" id="mEY-JS-otF"/>
                            <constraint firstItem="rJ1-Lx-eGb" firstAttribute="centerX" secondItem="5Zx-d0-B6e" secondAttribute="centerX" constant="0.5" id="mmH-9X-VKr"/>
                            <constraint firstItem="mQQ-zf-r7S" firstAttribute="leading" secondItem="mZR-02-Efp" secondAttribute="leadingMargin" constant="16" id="pQn-UG-Tsn"/>
                            <constraint firstItem="mQQ-zf-r7S" firstAttribute="centerY" secondItem="5Zx-d0-B6e" secondAttribute="centerY" constant="-96" id="uUe-kE-9cG"/>
                            <constraint firstItem="3ZL-lY-9L3" firstAttribute="top" secondItem="cvH-AM-udg" secondAttribute="bottom" constant="-117" id="vwr-eE-tYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhv-6R-toZ" secondAttribute="trailing" constant="6" id="xOH-5G-6L5"/>
                            <constraint firstItem="rJ1-Lx-eGb" firstAttribute="top" secondItem="Hua-1f-RfG" secondAttribute="bottom" constant="27" id="xUD-LD-8uT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5D-jk-yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-913"/>
        </scene>
        <!--Feed-->
        <scene sceneID="flV-uK-zqR">
            <objects>
                <tableViewController id="KcX-wB-11Q" customClass="FeedTableViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="22" sectionFooterHeight="22" id="eKO-3M-zbz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="ydS-dS-XVn" customClass="FeedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydS-dS-XVn" id="bOi-CR-ha9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KcX-wB-11Q" id="cfI-J6-Jgd"/>
                            <outlet property="delegate" destination="KcX-wB-11Q" id="WBb-s8-egU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="AYp-HG-G1P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pjp-Mg-zmY">
                            <color key="tintColor" red="0.031609399439999998" green="0.017538972860000002" blue="0.033045296719999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="noP-DL-VWx" kind="presentation" id="H9Z-uq-l3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9r-Ai-BBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tly-Xp-hFf">
            <objects>
                <tabBarController id="5Hs-Bw-CWp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KOP-G2-2O7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UY9-52-fFb" kind="relationship" relationship="viewControllers" id="NRR-lb-gbG"/>
                        <segue destination="pSt-E4-O5e" kind="relationship" relationship="viewControllers" id="Moh-xx-hEw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aq-Kj-bnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-143"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iqn-QR-Umk">
            <objects>
                <navigationController id="UY9-52-fFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XqU-2C-KMy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iau-LX-oO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KcX-wB-11Q" kind="relationship" relationship="rootViewController" id="5zg-gK-wFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khO-L1-VOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKr-Ei-tiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noP-DL-VWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjw-EX-Vck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wuR-dG-cLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anm-bV-xlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="608"/>
        </scene>
        <!--Item-->
        <scene sceneID="gIK-16-wtG">
            <objects>
                <viewController id="pSt-E4-O5e" customClass="ProfileViewController" customModule="Selfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVd-nA-CsW"/>
                        <viewControllerLayoutGuide type="bottom" id="63Q-Fm-QbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67Y-QU-cU9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-2b-lvG">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Cc-Z0-BJJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kma-nI-Jhf" customClass="SelfieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TBU-yo-heW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0q-Pk-57d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2b3-mx-WMQ">
            <objects>
                <navigationController storyboardIdentifier="welcomeNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="M4d-Qh-U27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJG-Vp-1Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECc-tu-Tv9" kind="relationship" relationship="rootViewController" id="2d7-A6-hbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvu-zC-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-822"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="W9h-QI-Mea">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="Cy1-mN-njv" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGH-0p-zL8"/>
                        <viewControllerLayoutGuide type="bottom" id="1jA-aC-Q42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCe-dM-sBb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-dj-WZm">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-Sg-DCc">
                                <rect key="frame" x="0.0" y="500" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ggb-dZ-JbT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5sC-ih-4F8">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="t5L-I8-Qxb" customClass="FilterCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-dK-B46">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="DNF-dK-B46" id="rbf-0A-Qah"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-Qp-4uP">
                                <rect key="frame" x="16" y="28" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.99215686270000003" green="0.12549019610000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Cy1-mN-njv" eventType="touchUpInside" id="b4I-jg-3Ds"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-f5-Njj">
                                <rect key="frame" x="14" y="453" width="272" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ohi-4s-rfH"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.99215686270000003" green="0.12549019610000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="filterIntensityChanged:" destination="Cy1-mN-njv" eventType="valueChanged" id="L4f-1G-Tm1"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-tS-Xgw">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sua-f5-Njj" secondAttribute="trailing" id="0fS-J7-tq8"/>
                            <constraint firstAttribute="trailing" secondItem="oJE-dj-WZm" secondAttribute="trailing" id="8zP-W4-WfX"/>
                            <constraint firstItem="1jA-aC-Q42" firstAttribute="top" secondItem="J5j-Sg-DCc" secondAttribute="bottom" id="CXZ-qh-qws"/>
                            <constraint firstItem="Sua-f5-Njj" firstAttribute="leading" secondItem="GCe-dM-sBb" secondAttribute="leadingMargin" id="ENF-vF-WoI"/>
                            <constraint firstItem="J5j-Sg-DCc" firstAttribute="top" secondItem="oJE-dj-WZm" secondAttribute="bottom" id="MV5-7c-4yk"/>
                            <constraint firstItem="1jA-aC-Q42" firstAttribute="top" secondItem="sSk-tS-Xgw" secondAttribute="bottom" constant="56" id="Qpe-18-tGu"/>
                            <constraint firstItem="oJE-dj-WZm" firstAttribute="top" secondItem="GCe-dM-sBb" secondAttribute="top" id="Rhd-DR-2mF"/>
                            <constraint firstItem="oJE-dj-WZm" firstAttribute="leading" secondItem="GCe-dM-sBb" secondAttribute="leading" id="WXQ-fQ-9Uy"/>
                            <constraint firstItem="sSk-tS-Xgw" firstAttribute="leading" secondItem="GCe-dM-sBb" secondAttribute="leading" id="X4R-YJ-zsG"/>
                            <constraint firstItem="J5j-Sg-DCc" firstAttribute="leading" secondItem="GCe-dM-sBb" secondAttribute="leading" id="XBK-b5-OD7"/>
                            <constraint firstItem="J5j-Sg-DCc" firstAttribute="top" secondItem="Sua-f5-Njj" secondAttribute="bottom" constant="17" id="ZDC-83-Rqo"/>
                            <constraint firstItem="sSk-tS-Xgw" firstAttribute="top" secondItem="GCe-dM-sBb" secondAttribute="top" id="bDa-ZA-gfg"/>
                            <constraint firstAttribute="trailing" secondItem="sSk-tS-Xgw" secondAttribute="trailing" id="jCJ-QX-D6V"/>
                            <constraint firstAttribute="trailing" secondItem="J5j-Sg-DCc" secondAttribute="trailing" id="wwB-ob-7ht"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="une-PT-9aA"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="J5j-Sg-DCc" id="bAy-Y5-Muq"/>
                        <outlet property="imageView" destination="sSk-tS-Xgw" id="ndc-kV-57e"/>
                        <outlet property="unfilteredImageView" destination="oJE-dj-WZm" id="d7G-tZ-Xof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVl-1t-ZPJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="288" height="512"/>
        <image name="arrow_left_360" width="26" height="43"/>
        <image name="mustache_2" width="60" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7PO-M8-BMy"/>
    </inferredMetricsTieBreakers>
</document>
